; Game-specific data and events code generated by the compiler ------------------

DEFINEWINDOW 1 1 22 30

MAP	WIDTH 3
	STARTSCREEN 0

	255,0,255
ENDMAP

DEFINEMESSAGES
	"SCORE"
	"  HIGH"
	"DODGY GEEZE"
	" GAME"
	" OVER"
	" NEW HIGH SCORE"

DEFINEBLOCK EMPTYBLOCK 255,255,255,255,255,255,255,255,71
DEFINEBLOCK WALLBLOCK  1,1,1,255,16,16,16,255,66

DEFINESPRITE 4
	17,136,115,206,55,236,21,168,42,80,125,180,107,222,236,54,206,119,143,243,135,241,13,185,28,28,24,56,12,126,126,0
	17,136,115,206,55,236,21,168,10,84,45,190,123,214,108,55,238,115,223,241,187,225,185,176,12,56,126,24,0,48,0,126
	17,136,115,206,55,236,21,168,10,84,45,190,123,214,108,55,238,115,207,241,143,225,157,176,56,56,28,24,126,48,0,126
	17,136,115,206,55,236,21,168,42,80,125,180,107,222,236,54,206,119,143,251,135,221,13,157,28,48,24,126,12,0,126,0

DEFINESPRITE 4
	60,28,124,30,254,63,254,63,255,127,63,255,15,252,7,240,15,224,63,240,255,252,254,255,252,127,252,127,120,62,56,60
	0,252,96,254,240,254,248,252,252,248,255,240,255,224,255,224,7,255,7,255,15,255,31,63,63,31,127,15,127,6,63,0
	60,28,124,30,254,63,254,63,255,127,63,255,15,252,7,240,15,224,63,240,255,252,254,255,252,127,252,127,120,62,56,60
	63,0,127,6,127,15,63,31,31,63,15,255,7,255,7,255,255,224,255,224,255,240,252,248,248,252,240,254,96,254,0,252


DEFINESCREEN
	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
	1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
	1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
	1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
	1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
	1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
	1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
	1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
	1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
	1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
	1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
	1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
	1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
	1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
	1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
	1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
	1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
	1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
	1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
	1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
	1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

SPRITEPOSITION 0,0,88,128


DEFINEOBJECT 66,0,80,24
	0,0,127,254,64,2,64,2,64,2,64,2,64,2,64,2
	64,2,64,2,64,2,64,2,64,2,64,2,127,254,0,0

DEFINEOBJECT 66,0,96,26
	0,0,127,254,64,2,64,2,64,2,64,2,64,2,64,2
	64,2,64,2,64,2,64,2,64,2,64,2,127,254,0,0

DEFINEOBJECT 66,0,112,28
	0,0,127,254,64,2,64,2,64,2,64,2,64,2,64,2
	64,2,64,2,64,2,64,2,64,2,64,2,127,254,0,0

EVENT PLAYER
 LET M = 0
 IF KEY UP
  LET M = 1
  IF CANGOUP
   SPRITEUP
  ENDIF
 ENDIF
 IF KEY DOWN
  LET M = 1
  IF CANGODOWN
   SPRITEDOWN
  ENDIF
 ENDIF
 IF KEY LEFT
  LET M = 1
  IF CANGOLEFT
   SPRITELEFT
  ENDIF
 ENDIF
 IF KEY RIGHT
  LET M = 1
  IF CANGORIGHT
   SPRITERIGHT
  ENDIF
 ENDIF
 IF M > 0
  ANIMATE
 ENDIF
 SPRITEINK 7

EVENT SPRITETYPE1
; Up/down movement.
; DIRECTION variable indicates which way we're going.
; This isn't a platformer so we can use JUMPSPEED to determine vertical speed.
 IF DIRECTION = 0
  IF CANGOUP
   SPRITEUP
  ELSE
   BEEP 5
   LET DIRECTION = 1
  ENDIF
 ELSE
  IF CANGODOWN
   SPRITEDOWN
  ELSE
   BEEP 5
   LET DIRECTION = 0
  ENDIF
 ENDIF

; Double vertical speed if JUMPSPEED > 0
 IF JUMPSPEED > 0
  IF DIRECTION = 0
   IF CANGOUP
    SPRITEUP
   ELSE
    LET DIRECTION = 1
   ENDIF
  ELSE
   IF CANGODOWN
    SPRITEDOWN
   ELSE
    LET DIRECTION = 0
   ENDIF
  ENDIF
 ENDIF

; Left/right movement.
; Only one DIRECTION variable per sprite, so we use SETTINGA for the horizontal.
 IF SETTINGA = 0
  IF CANGOLEFT
   SPRITELEFT
  ELSE
   BEEP 5
   LET SETTINGA = 1
   GETRANDOM 2
   JUMPSPEED = RND
  ENDIF
 ELSE
  IF CANGORIGHT
   SPRITERIGHT
  ELSE
   BEEP 5
   LET SETTINGA = 0
   GETRANDOM 2
   JUMPSPEED = RND
  ENDIF
 ENDIF
 SPRITEINK SETTINGB
 ANIMATE
 IF COLLISION PLAYER
  KILL
 ENDIF

EVENT SPRITETYPE2

EVENT SPRITETYPE3

EVENT SPRITETYPE4

EVENT SPRITETYPE5

EVENT SPRITETYPE6

EVENT SPRITETYPE7

EVENT SPRITETYPE8

EVENT INITSPRITE

EVENT MAINLOOP1
; Use variable A as a counter
 ADD 1 TO A
 IF A > 10
  SCORE 10
  SUBTRACT 10 FROM A
  LET LINE = 0
  LET COLUMN = 10
  COLOUR 70
  SHOWSCORE
  IF E < 11                                   ; no more than 11 enemy sprites on screen
   ADD 1 TO B
  ENDIF
  IF B > 110

   SPAWN 1 1
   SPAWNED
   READ SETTINGB
   GETRANDOM 128
   LET X = RND
   ADD 16 TO X
   GETRANDOM 128
   LET Y = RND
   ADD 56 TO Y
   IF COLLISION PLAYER
    REMOVE
   ELSE
    SUBTRACT 20 FROM B
    ADD 1 TO E                      ; count enemies.
   ENDIF
   ENDSPRITE
  ENDIF
ENDIF
DATA 66,69,70,67,68                             ; table of enemy sprite colours.

EVENT MAINLOOP2

EVENT INTROMENU

EVENT GAMEINIT

EVENT RESTARTSCREEN
 BORDER 0
 CLS
 PRINTMODE 0
 COLOUR 70                                       ; bright yellow on black.
 LET LINE = 0
 LET COLUMN = 4
 PRINT "SCORE "
 SHOWSCORE
 PRINT "  HIGH "
 SHOWHIGH
 LET LINE = 23
 LET COLUMN = 10
 PRINT "DODGY GEEZER"
 LET LIVES = 1
 LET E = 0                                       ; enemy counter.
 LET A = 0
 LET B = 105
 PUT 0 Y X

EVENT FELLTOOFAR

EVENT KILLPLAYER
 SUBTRACT 1 FROM LIVES

EVENT LOSTGAME
 PRINTMODE 1
 LET LINE = 8
 LET COLUMN = 13
 COLOUR 87
 PRINT " GAME "
 ADD 2 TO LINE
 LET COLUMN = 13
 COLOUR 86
 PRINT " OVER "
 WAITKEY

EVENT COMPLETEDGAME

EVENT NEWHIGHSCORE
 COLOUR 79
 LET LINE = 14
 LET COLUMN = 8
 PRINT " NEW HIGH SCORE "
