; Atomic version Manic Miner jump demo

DEFINEWINDOW 0 0 21 30

MAP	WIDTH 3
	STARTSCREEN 0

	255,0,255
ENDMAP

DEFINEMESSAGES
	"GAME OVER"
	"GET READY"
	"SHINE GET! NOW ESCAPE!"
	"WELL DONE WILLY! YOU DID IT!"

DEFINEBLOCK EMPTYBLOCK		0, 0, 0, 0, 0, 0, 0, 0, 66
DEFINEBLOCK WALLBLOCK		255, 129, 129, 129, 129, 129, 129, 255, 66
DEFINEBLOCK EMPTYBLOCK		42, 65, 0, 65, 0, 65, 42, 0, 66
DEFINEBLOCK PLATFORMBLOCK	255, 129, 129, 129, 129, 129, 129, 255, 66

DEFINESPRITE 4
       0,48,1,240,3,224,1,160,1,240,1,224,0,192,1,224,3,240,3,240,7,184,7,216,1,224,3,176,3,112,3,184
       0,48,1,240,3,224,1,160,1,240,1,224,0,192,1,224,3,112,3,112,3,112,3,176,1,224,1,224,0,192,0,224
       0,48,1,240,3,224,1,160,1,240,1,224,0,192,1,224,3,240,3,240,7,184,7,216,1,224,3,176,3,112,3,184
       0,48,1,240,3,224,1,160,1,240,1,224,0,192,1,224,3,240,7,248,15,252,13,236,1,240,3,180,6,28,7,24

DEFINESPRITE 4
       12,0,15,128,7,192,5,128,15,128,7,128,3,0,7,128,15,192,15,192,29,224,27,224,7,128,13,192,14,192,29,192
       12,0,15,128,7,192,5,128,15,128,7,128,3,0,7,128,14,192,14,192,14,192,13,192,7,128,7,128,3,0,7,0
       12,0,15,128,7,192,5,128,15,128,7,128,3,0,7,128,15,192,15,192,29,224,27,224,7,128,13,192,14,192,29,192
       12,0,15,128,7,192,5,128,15,128,7,128,3,0,7,128,15,192,31,224,63,240,55,176,15,128,45,192,56,96,24,224

DEFINESCREEN
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

SPRITEPOSITION 0,0,120,48

DEFINEOBJECT 66,0,160,32
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
DEFINEOBJECT 66,0,160,32
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

EVENT PLAYER
FALL
IF CANGODOWN
    IF DIRECTION = RIGHT
        IF CANGORIGHT
            LET IMAGE 0
            SPRITERIGHT
            ANIMATE
        ENDIF
    ELSE
        IF DIRECTION = LEFT
            IF CANGOLEFT
                LET IMAGE 1
                SPRITELEFT
                ANIMATE
            ENDIF
        ENDIF
    ENDIF
ELSE
    LET DIRECTION 0
    IF KEY FIRE1
        IF KEY RIGHT
            LET DIRECTION RIGHT
        ENDIF
        IF KEY LEFT
            LET DIRECTION LEFT
        ENDIF
        JUMP
    ENDIF
    IF KEY RIGHT
        LET IMAGE 0
        IF CANGORIGHT
            SPRITERIGHT
            ANIMATE
        ENDIF
    ELSE
        IF KEY LEFT
            LET IMAGE 1
            IF CANGOLEFT
                SPRITELEFT
                ANIMATE
            ENDIF
        ENDIF
    ENDIF
ENDIF
IF KEY FIRE1
    JUMP
ENDIF
FALL

EVENT SPRITETYPE1
FALL
IF KEY RIGHT
    LET IMAGE 0
    IF CANGORIGHT
        SPRITERIGHT
        ANIMATE
    ENDIF
ENDIF
IF KEY LEFT
    LET IMAGE 1
    IF CANGOLEFT
        SPRITELEFT
        ANIMATE
    ENDIF
ENDIF
IF KEY FIRE1
    JUMP
ENDIF
FALL

EVENT SPRITETYPE2
FALL
IF KEY RIGHT
    IF X > 167
        SCREENRIGHT
        LET X = 8
        EXIT
    ELSE
        IF CANGORIGHT
            LET IMAGE = 0
            ANIMATE
            SPRITERIGHT
        ENDIF
    ENDIF
ENDIF
IF KEY LEFT
    IF X <= 8
        SCREENLEFT
        LET X = 168
        EXIT
    ELSE
        IF CANGOLEFT
            LET IMAGE = 1
            ANIMATE
            SPRITELEFT
        ENDIF
    ENDIF
ENDIF
IF KEY FIRE1
    JUMP
ENDIF
IF DEADLY
    KILL
ENDIF
FALL

EVENT SPRITETYPE3

EVENT SPRITETYPE4

EVENT SPRITETYPE5

EVENT SPRITETYPE6

EVENT SPRITETYPE7

EVENT SPRITETYPE8

EVENT INITSPRITE
;IF TYPE = 0
;    LET SETTINGB = 0
;ENDIF

EVENT MAINLOOP1
ADD 1 TO A
IF A = 3
    LET A = 0
ENDIF
IF J > 0
    SUBTRACT 1 TO J
    LET LINE 0
    LET COLUMN 0
    LET RND J
    MULTIPLY RND BY 7
    ADD RND TO LINE
    REPEAT 210
        ASM 205
        ASM 216
        ASM 123
        IF OPT = 14
            PUTBLOCK 3
            SUBTRACT 1 TO COLUMN
        ENDIF
        IF OPT = 1
            IF OBJ = 66
                PUTBLOCK 2
                SUBTRACT 1 TO COLUMN
            ENDIF
        ENDIF
        ADD 1 TO COLUMN
        IF COLUMN = 30
            ADD 1 TO LINE
            LET COLUMN 0
        ENDIF
    ENDREPEAT
    ADD 2 TO J
    IF J > 3
        LET J 0
    ENDIF
ENDIF

EVENT MAINLOOP2

EVENT INTROMENU

EVENT GAMEINIT
BORDER 0
CLS

EVENT RESTARTSCREEN
GET 0
GET 1
GET 2
LET Y 16
LET X 16
PUT Y X 1
LET Y 0
LET X 200
PUT Y X 0

EVENT FELLTOOFAR
KILL

EVENT KILLPLAYER
LET LINE 6
LET COLUMN 0
PUT Y X 1
LET LINE 1
LET COLUMN 30
PUT Y X 0
SOUND 0
; FADE
SUBTRACT 1 FROM LIVES

EVENT LOSTGAME
DELAY 50

EVENT COMPLETEDGAME
; FADE
DELAY 50

EVENT NEWHIGHSCORE
