
DEFINEWINDOW 0 0 21 30

MAP	WIDTH 3
	STARTSCREEN 0

	255,0,255
ENDMAP

DEFINEMESSAGES
	"GAME OVER"
	"GET READY"
	"SHINE GET! NOW ESCAPE!"
	"WELL DONE WILLY! YOU DID IT!"

DEFINEBLOCK EMPTYBLOCK 0,0,0,0,0,0,0,0,71
DEFINEBLOCK WALLBLOCK 255,129,129,129,129,129,129,255,70
DEFINEBLOCK EMPTYBLOCK 42,65,0,65,0,65,42,0,71
DEFINEBLOCK PLATFORMBLOCK 255,129,129,129,129,129,129,255,66

DEFINESPRITE 4
	0,48,1,240,3,224,1,160,1,240,1,224,0,192,1,224,3,240,3,240,7,184,7,216,1,224,3,176,3,112,3,184
	0,48,1,240,3,224,1,160,1,240,1,224,0,192,1,224,3,112,3,112,3,112,3,176,1,224,1,224,0,192,0,224
	0,48,1,240,3,224,1,160,1,240,1,224,0,192,1,224,3,240,3,240,7,184,7,216,1,224,3,176,3,112,3,184
	0,48,1,240,3,224,1,160,1,240,1,224,0,192,1,224,3,240,7,248,15,252,13,236,1,240,3,180,6,28,7,24

DEFINESPRITE 4
	12,0,15,128,7,192,5,128,15,128,7,128,3,0,7,128,15,192,15,192,29,224,27,224,7,128,13,192,14,192,29,192
	12,0,15,128,7,192,5,128,15,128,7,128,3,0,7,128,14,192,14,192,14,192,13,192,7,128,7,128,3,0,7,0
	12,0,15,128,7,192,5,128,15,128,7,128,3,0,7,128,15,192,15,192,29,224,27,224,7,128,13,192,14,192,29,192
	12,0,15,128,7,192,5,128,15,128,7,128,3,0,7,128,15,192,31,224,63,240,55,176,15,128,45,192,56,96,24,224

DEFINESCREEN
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

SPRITEPOSITION 0,0,120,48

DEFINEOBJECT 66,0,160,32
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
DEFINEOBJECT 66,0,160,32
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

EVENT PLAYER
FALL
IF KEY 0
    IF X > 223
        SCREENRIGHT
        LET X = 2
        EXIT
    ELSE
        IF CANGORIGHT
            LET IMAGE = 0
            ANIMATE
            SPRITERIGHT
        ENDIF
    ENDIF
ENDIF
IF KEY 1
    IF 2 > X
        SCREENLEFT
        LET X = 224
        EXIT
    ELSE
        IF CANGOLEFT
            LET IMAGE = 1
            ANIMATE
            SPRITELEFT
        ENDIF
    ENDIF
ENDIF
IF KEY 3
    JUMP
ENDIF
IF DEADLY
    KILL
ENDIF

EVENT SPRITETYPE1

EVENT SPRITETYPE2

EVENT SPRITETYPE3

EVENT SPRITETYPE4

EVENT SPRITETYPE5

EVENT SPRITETYPE6

EVENT SPRITETYPE7

EVENT SPRITETYPE8

EVENT INITSPRITE
IF TYPE = 0
    LET SETTINGB = 0
ENDIF

EVENT MAINLOOP1

EVENT MAINLOOP2

EVENT INTROMENU

EVENT GAMEINIT
BORDER 0
CLS

EVENT RESTARTSCREEN

EVENT FELLTOOFAR
KILL

EVENT KILLPLAYER
LET LINE 6
LET COLUMN 0
PUT 1 Y X
LET LINE 1
LET COLUMN 30
PUT 0 Y X
SOUND 0
; FADE
SUBTRACT 1 FROM LIVES

EVENT LOSTGAME
DELAY 50

EVENT COMPLETEDGAME
; FADE
DELAY 50

EVENT NEWHIGHSCORE
