; Game-specific data and events code generated by the compiler ------------------

DEFINEWINDOW 1 1 22 30

MAP	WIDTH 3
	STARTSCREEN 0

	255,0,255
ENDMAP

DEFINEMESSAGES
	"SCORE"
	"  HIGH"
	"DODGY GEEZE"
	" GAME"
	" OVER"
	" NEW HIGH SCORE"

DEFINEBLOCK EMPTYBLOCK 255,255,255,255,255,255,255,255,71
DEFINEBLOCK WALLBLOCK  1,1,1,255,16,16,16,255,66

DEFINESPRITE 4
	17,136,115,206,55,236,21,168,42,80,125,180,107,222,236,54,206,119,143,243,135,241,13,185,28,28,24,56,12,126,126,0
	17,136,115,206,55,236,21,168,10,84,45,190,123,214,108,55,238,115,223,241,187,225,185,176,12,56,126,24,0,48,0,126
	17,136,115,206,55,236,21,168,10,84,45,190,123,214,108,55,238,115,207,241,143,225,157,176,56,56,28,24,126,48,0,126
	17,136,115,206,55,236,21,168,42,80,125,180,107,222,236,54,206,119,143,251,135,221,13,157,28,48,24,126,12,0,126,0

DEFINESPRITE 4
	60,28,124,30,254,63,254,63,255,127,63,255,15,252,7,240,15,224,63,240,255,252,254,255,252,127,252,127,120,62,56,60
	0,252,96,254,240,254,248,252,252,248,255,240,255,224,255,224,7,255,7,255,15,255,31,63,63,31,127,15,127,6,63,0
	60,28,124,30,254,63,254,63,255,127,63,255,15,252,7,240,15,224,63,240,255,252,254,255,252,127,252,127,120,62,56,60
	63,0,127,6,127,15,63,31,31,63,15,255,7,255,7,255,255,224,255,224,255,240,252,248,248,252,240,254,96,254,0,252


DEFINESCREEN
	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
	1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
	1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
	1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
	1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
	1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
	1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
	1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
	1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
	1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
	1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
	1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
	1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
	1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
	1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
	1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
	1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
	1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
	1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
	1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
	1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

SPRITEPOSITION 0,0,88,128


; Object 0 static no pick
DEFINEOBJECT 66,0,40,80
         255,255,128,1,134,33,133,81
         133,81,133,81,133,33,128,1
         128,1,178,85,170,149,178,153
         162,149,162,85,128,1,255,255

; Object 1 static A
DEFINEOBJECT 66,0,90,80
         255,255,128,1,129,129,135,225
         142,97,140,49,140,49,140,49
         143,241,143,241,140,49,140,49
         140,49,140,49,128,1,255,255

; Object 2 static no pick
DEFINEOBJECT 66,0,140,80
         255,255,128,1,134,33,133,81
         133,81,133,81,133,33,128,1
         128,1,178,85,170,149,178,153
         162,149,162,85,128,1,255,255

; Object 3 pickup
DEFINEOBJECT 66,0,40,160
         255,255,128,1,131,193,128,193
         131,193,128,193,131,193,128,1
         128,1,178,85,170,149,178,153
         162,149,162,85,128,1,255,255

; Object 4 pickup
DEFINEOBJECT 66,0,90,160
         255,255,128,1,130,193,130,193
         131,193,128,193,128,193,128,1
         128,1,178,85,170,149,178,153
         162,149,162,85,128,1,255,255

; Object 5 pickup
DEFINEOBJECT 66,0,140,160
         255,255,128,1,131,193,130,1
         131,193,128,193,131,193,128,1
         128,1,178,85,170,149,178,153
         162,149,162,85,128,1,255,255

; Object 6 remove obj1
DEFINEOBJECT 66,0,90,200
         255,255,128,1,179,69,170,109
         179,85,170,85,171,85,128,1
         129,129,130,65,130,65,131,193
         130,65,130,65,128,1,255,255

; Object 7 if obj1 inposession, drop obj1
DEFINEOBJECT 66,0,90,40
         255,255,128,1,178,185,170,145
         178,145,162,145,161,145,128,1
         129,129,130,65,130,65,131,193
         130,65,130,65,128,1,255,255

EVENT PLAYER
 LET M = 0
 IF KEY UP
  LET M = 1
  IF CANGOUP
   SPRITEUP
  ENDIF
 ENDIF
 IF KEY DOWN
  LET M = 1
  IF CANGODOWN
   SPRITEDOWN
  ENDIF
 ENDIF
 IF KEY LEFT
  LET M = 1
  IF CANGOLEFT
   SPRITELEFT
  ENDIF
 ENDIF
 IF KEY RIGHT
  LET M = 1
  IF CANGORIGHT
   SPRITERIGHT
  ENDIF
 ENDIF
 IF M > 0
  ANIMATE
 ENDIF
 SPRITEINK 7

 DETECTOBJ
 LET LINE 23
 LET COLUMN 22
 DISPLAY OBJ

; Test picking up object
 IF OBJ = 3
   GET OBJ
 ENDIF

; Test picking up object
 IF OBJ = 4
   GET OBJ
 ENDIF

; Test picking up object
 IF OBJ = 5
   GET OBJ
 ENDIF

; Test removing object
 IF OBJ = 6
   REMOVEOBJ 1
   GET 1
 ENDIF

; Test dropping object
 IF OBJ = 7
   IF GOT 1
    PUT 1 24 90
   ENDIF
 ENDIF

; Test Inventory menu
 IF KEY FIRE1
   INV "OBJ0,OBJ1,OBJ2,OBJ3,OBJ4,OBJ5"
   IF OPT=0
     LET D X
     ADD 16 TO D
     PUT 3 D Y
   ENDIF
   IF OPT=1
     LET D X
     ADD 16 TO D
     PUT 4 D Y
   ENDIF
   IF OPT=2
     LET D X
     ADD 16 TO D
     PUT 5 D Y
   ENDIF
 ENDIF

EVENT SPRITETYPE1

EVENT SPRITETYPE2

EVENT SPRITETYPE3

EVENT SPRITETYPE4

EVENT SPRITETYPE5

EVENT SPRITETYPE6

EVENT SPRITETYPE7

EVENT SPRITETYPE8

EVENT INITSPRITE

EVENT MAINLOOP1

EVENT MAINLOOP2

EVENT INTROMENU

EVENT GAMEINIT

EVENT RESTARTSCREEN
 CLS
 PRINTMODE 0
 LET LINE = 0
 LET COLUMN = 10
 PRINT "OBJECT DEMO"
 LET LINE = 23
 LET COLUMN = 7
 PRINT "HITTING OBJECT"

EVENT FELLTOOFAR

EVENT KILLPLAYER

EVENT LOSTGAME
 PRINTMODE 1
 LET LINE = 8
 LET COLUMN = 13
 COLOUR 87
 PRINT " GAME "
 ADD 2 TO LINE
 LET COLUMN = 13
 COLOUR 86
 PRINT " OVER "
 WAITKEY

EVENT COMPLETEDGAME

EVENT NEWHIGHSCORE
 COLOUR 79
 LET LINE = 14
 LET COLUMN = 8
 PRINT " NEW HIGH SCORE "
